<?php
return array(
    'service_manager' => array(
        'factories' => array(
            'Factelectronica\\V1\\Rest\\Comprobantes\\ComprobantesResource' => 'Factelectronica\\V1\\Rest\\Comprobantes\\ComprobantesResourceFactory',
            'Factelectronica\\V1\\Rest\\Notas\\NotasResource' => 'Factelectronica\\V1\\Rest\\Notas\\NotasResourceFactory',
            'Factelectronica\\V1\\Rest\\Bajas\\BajasResource' => 'Factelectronica\\V1\\Rest\\Bajas\\BajasResourceFactory',
            'Factelectronica\\V1\\Rest\\Consulta\\ConsultaResource' => 'Factelectronica\\V1\\Rest\\Consulta\\ConsultaResourceFactory',
        ),
    ),
    'router' => array(
        'routes' => array(
            'factelectronica.rest.comprobantes' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/comprobantes[/:comprobantes_id]',
                    'defaults' => array(
                        'controller' => 'Factelectronica\\V1\\Rest\\Comprobantes\\Controller',
                    ),
                ),
            ),
            'factelectronica.rest.notas' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/notas[/:notas_id]',
                    'defaults' => array(
                        'controller' => 'Factelectronica\\V1\\Rest\\Notas\\Controller',
                    ),
                ),
            ),
            'factelectronica.rest.bajas' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/bajas[/:bajas_id]',
                    'defaults' => array(
                        'controller' => 'Factelectronica\\V1\\Rest\\Bajas\\Controller',
                    ),
                ),
            ),
            'factelectronica.rest.consulta' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/consulta[/:consulta_id]',
                    'defaults' => array(
                        'controller' => 'Factelectronica\\V1\\Rest\\Consulta\\Controller',
                    ),
                ),
            ),
        ),
    ),
    'zf-versioning' => array(
        'uri' => array(
            0 => 'factelectronica.rest.comprobantes',
            1 => 'factelectronica.rest.notas',
            2 => 'factelectronica.rest.bajas',
            3 => 'factelectronica.rest.consulta',
        ),
    ),
    'zf-rest' => array(
        'Factelectronica\\V1\\Rest\\Comprobantes\\Controller' => array(
            'listener' => 'Factelectronica\\V1\\Rest\\Comprobantes\\ComprobantesResource',
            'route_name' => 'factelectronica.rest.comprobantes',
            'route_identifier_name' => 'comprobantes_id',
            'collection_name' => 'comprobantes',
            'entity_http_methods' => array(
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ),
            'collection_http_methods' => array(
                0 => 'GET',
                1 => 'POST',
            ),
            'collection_query_whitelist' => array(),
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => 'Factelectronica\\V1\\Rest\\Comprobantes\\ComprobantesEntity',
            'collection_class' => 'Factelectronica\\V1\\Rest\\Comprobantes\\ComprobantesCollection',
            'service_name' => 'Comprobantes',
        ),
        'Factelectronica\\V1\\Rest\\Notas\\Controller' => array(
            'listener' => 'Factelectronica\\V1\\Rest\\Notas\\NotasResource',
            'route_name' => 'factelectronica.rest.notas',
            'route_identifier_name' => 'notas_id',
            'collection_name' => 'notas',
            'entity_http_methods' => array(
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ),
            'collection_http_methods' => array(
                0 => 'GET',
                1 => 'POST',
            ),
            'collection_query_whitelist' => array(),
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => 'Factelectronica\\V1\\Rest\\Notas\\NotasEntity',
            'collection_class' => 'Factelectronica\\V1\\Rest\\Notas\\NotasCollection',
            'service_name' => 'notas',
        ),
        'Factelectronica\\V1\\Rest\\Bajas\\Controller' => array(
            'listener' => 'Factelectronica\\V1\\Rest\\Bajas\\BajasResource',
            'route_name' => 'factelectronica.rest.bajas',
            'route_identifier_name' => 'bajas_id',
            'collection_name' => 'bajas',
            'entity_http_methods' => array(
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ),
            'collection_http_methods' => array(
                0 => 'GET',
                1 => 'POST',
            ),
            'collection_query_whitelist' => array(),
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => 'Factelectronica\\V1\\Rest\\Bajas\\BajasEntity',
            'collection_class' => 'Factelectronica\\V1\\Rest\\Bajas\\BajasCollection',
            'service_name' => 'bajas',
        ),
        'Factelectronica\\V1\\Rest\\Consulta\\Controller' => array(
            'listener' => 'Factelectronica\\V1\\Rest\\Consulta\\ConsultaResource',
            'route_name' => 'factelectronica.rest.consulta',
            'route_identifier_name' => 'consulta_id',
            'collection_name' => 'consulta',
            'entity_http_methods' => array(
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ),
            'collection_http_methods' => array(
                0 => 'GET',
                1 => 'POST',
            ),
            'collection_query_whitelist' => array(),
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => 'Factelectronica\\V1\\Rest\\Consulta\\ConsultaEntity',
            'collection_class' => 'Factelectronica\\V1\\Rest\\Consulta\\ConsultaCollection',
            'service_name' => 'consulta',
        ),
    ),
    'zf-content-negotiation' => array(
        'controllers' => array(
            'Factelectronica\\V1\\Rest\\Comprobantes\\Controller' => 'HalJson',
            'Factelectronica\\V1\\Rest\\Notas\\Controller' => 'HalJson',
            'Factelectronica\\V1\\Rest\\Bajas\\Controller' => 'HalJson',
            'Factelectronica\\V1\\Rest\\Consulta\\Controller' => 'HalJson',
        ),
        'accept_whitelist' => array(
            'Factelectronica\\V1\\Rest\\Comprobantes\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ),
            'Factelectronica\\V1\\Rest\\Notas\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ),
            'Factelectronica\\V1\\Rest\\Bajas\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ),
            'Factelectronica\\V1\\Rest\\Consulta\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ),
        ),
        'content_type_whitelist' => array(
            'Factelectronica\\V1\\Rest\\Comprobantes\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/json',
            ),
            'Factelectronica\\V1\\Rest\\Notas\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/json',
            ),
            'Factelectronica\\V1\\Rest\\Bajas\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/json',
            ),
            'Factelectronica\\V1\\Rest\\Consulta\\Controller' => array(
                0 => 'application/vnd.factelectronica.v1+json',
                1 => 'application/json',
            ),
        ),
    ),
    'zf-hal' => array(
        'metadata_map' => array(
            'Factelectronica\\V1\\Rest\\Comprobantes\\ComprobantesEntity' => array(
                'entity_identifier_name' => 'id',
                'route_name' => 'factelectronica.rest.comprobantes',
                'route_identifier_name' => 'comprobantes_id',
                'hydrator' => 'Zend\\Hydrator\\ArraySerializable',
            ),
            'Factelectronica\\V1\\Rest\\Comprobantes\\ComprobantesCollection' => array(
                'entity_identifier_name' => 'id',
                'route_name' => 'factelectronica.rest.comprobantes',
                'route_identifier_name' => 'comprobantes_id',
                'is_collection' => true,
            ),
            'Factelectronica\\V1\\Rest\\Notas\\NotasEntity' => array(
                'entity_identifier_name' => 'id',
                'route_name' => 'factelectronica.rest.notas',
                'route_identifier_name' => 'notas_id',
                'hydrator' => 'Zend\\Hydrator\\ArraySerializable',
            ),
            'Factelectronica\\V1\\Rest\\Notas\\NotasCollection' => array(
                'entity_identifier_name' => 'id',
                'route_name' => 'factelectronica.rest.notas',
                'route_identifier_name' => 'notas_id',
                'is_collection' => true,
            ),
            'Factelectronica\\V1\\Rest\\Bajas\\BajasEntity' => array(
                'entity_identifier_name' => 'documentoBajaId',
                'route_name' => 'factelectronica.rest.bajas',
                'route_identifier_name' => 'bajas_id',
                'hydrator' => 'Zend\\Hydrator\\ArraySerializable',
            ),
            'Factelectronica\\V1\\Rest\\Bajas\\BajasCollection' => array(
                'entity_identifier_name' => 'documentoBajaId',
                'route_name' => 'factelectronica.rest.bajas',
                'route_identifier_name' => 'bajas_id',
                'is_collection' => true,
            ),
            'Factelectronica\\V1\\Rest\\Consulta\\ConsultaEntity' => array(
                'entity_identifier_name' => 'id',
                'route_name' => 'factelectronica.rest.consulta',
                'route_identifier_name' => 'consulta_id',
                'hydrator' => 'Zend\\Hydrator\\ArraySerializable',
            ),
            'Factelectronica\\V1\\Rest\\Consulta\\ConsultaCollection' => array(
                'entity_identifier_name' => 'id',
                'route_name' => 'factelectronica.rest.consulta',
                'route_identifier_name' => 'consulta_id',
                'is_collection' => true,
            ),
        ),
    ),
    'zf-content-validation' => array(
        'Factelectronica\\V1\\Rest\\Comprobantes\\Controller' => array(
            'input_filter' => 'Factelectronica\\V1\\Rest\\Comprobantes\\Validator',
        ),
        'Factelectronica\\V1\\Rest\\Notas\\Controller' => array(
            'input_filter' => 'Factelectronica\\V1\\Rest\\Notas\\Validator',
        ),
        'Factelectronica\\V1\\Rest\\Bajas\\Controller' => array(
            'input_filter' => 'Factelectronica\\V1\\Rest\\Bajas\\Validator',
        ),
        'Factelectronica\\V1\\Rest\\Consulta\\Controller' => array(
            'input_filter' => 'Factelectronica\\V1\\Rest\\Consulta\\Validator',
        ),
    ),
    'input_filter_specs' => array(
        'Factelectronica\\V1\\Rest\\Comprobantes\\Validator' => array(
            0 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sucursalId',
                'description' => 'Id de la sucursal',
                'error_message' => 'El Id de la sucursal es obligatorio',
                'field_type' => 'int',
            ),
            1 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'fechaEmision',
                'description' => 'Fecha de emisión',
                'field_type' => 'date',
                'error_message' => 'La fecha de emisión es obligatorio',
            ),
            2 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoDocumento',
                'description' => 'Tipo de documento',
                'field_type' => 'string',
                'error_message' => 'EL tipo de documento es obligatorio',
            ),
            3 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'codigoTipoDoc',
                'description' => 'Código del Tipo de documento',
                'error_message' => 'El código del Tipo de documento es obligatorio',
                'field_type' => 'string',
            ),
            4 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'serie',
                'description' => 'Serie del comprobante',
                'field_type' => 'string',
                'error_message' => 'La serie del comprobante es obligatorio',
            ),
            5 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'correlativo',
                'description' => 'Correlatio del comprobante',
                'field_type' => 'int',
                'error_message' => 'El correlatio del comprobante es obligatorio',
            ),
            6 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoDocCliente',
                'description' => 'Tipo de documento del cliente',
                'error_message' => 'El Tipo de documento del cliente es obligatorio',
                'field_type' => 'string',
            ),
            7 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'numeroDocCliente',
                'description' => 'Número de documento del cliente',
                'error_message' => 'El número de documento del cliente es obligatorio',
                'field_type' => 'string',
            ),
            8 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'razonSocialCliente',
                'description' => 'Nombre o Razón Social del cliente',
                'error_message' => 'La Razón Social o Nombre del cliente es obligatorio',
                'field_type' => 'string',
            ),
            9 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'direccionCliente',
                'description' => 'Dirección del Cliente',
                'field_type' => 'string',
            ),
            10 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaGravadas',
                'description' => 'Total de ventas gravadas',
                'error_message' => 'El campo totalVentaGravadas es obligatorio',
                'field_type' => 'decimal(10,2)',
            ),
            11 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaInafectas',
                'description' => 'Total de ventas inafectas',
                'field_type' => 'decimal(10,2)',
                'error_message' => 'El campo totalVentaInafectas es obligatorio',
            ),
            12 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaExoneradas',
                'description' => 'Total de ventas exoneradas',
                'error_message' => 'El campo totalVentaExoneradas es obligatorio',
                'field_type' => 'decimal(10,2)',
            ),
            13 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaGratuitas',
                'description' => 'Total de ventas gratuitas',
                'error_message' => 'El campo totalVentaGratuitas es obligatorio',
                'field_type' => 'decimal(10,2)',
            ),
            14 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaIGV',
                'field_type' => 'decimal(10,2)',
                'description' => 'Total IGV',
                'error_message' => 'El campo sumatoriaIGV es obligatorio',
            ),
            15 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaISC',
                'field_type' => 'decimal(10,2)',
                'description' => 'Total ISC',
            ),
            16 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaOtrosTributos',
                'description' => 'Total de otros tributos',
                'field_type' => 'decimal(10,2)',
            ),
            17 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaOtrosCargos',
                'field_type' => 'decimal(10,2)',
                'description' => 'Total de otros cargos',
            ),
            18 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalDescuentos',
                'field_type' => 'decimal(10,2)',
                'description' => 'Total descuentos',
            ),
            19 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'importeTotal',
                'field_type' => 'decimal(10,2)',
                'description' => 'Importe Total',
                'error_message' => 'el campo importeTotal es obligatorio',
            ),
            20 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoMoneda',
                'description' => 'Tipo de Moneda',
                'field_type' => 'string',
                'error_message' => 'El tipo de moneda es obligatorio',
            ),
        ),
        'Factelectronica\\V1\\Rest\\Notas\\Validator' => array(
            0 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sucursalId',
                'description' => 'Id de la sucursal',
                'field_type' => 'int',
                'error_message' => 'El Id de la sucursal es obligatorio',
            ),
            1 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'fechaEmision',
                'description' => 'Fecha de emisión',
                'field_type' => 'date',
                'error_message' => 'La fecha de emisión es obligatorio',
            ),
            2 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoDocumento',
                'description' => 'Tipo de documento',
                'error_message' => 'EL tipo de documento es obligatorio',
                'field_type' => 'string',
            ),
            3 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'codigoTipoDoc',
                'description' => 'Código del Tipo de Nota de credito o debito, mirar catalogo N° 9 Código de tipo de notas de SUNAT',
                'error_message' => 'El campo codigoTipoDoc es obligatorio',
                'field_type' => 'string',
            ),
            4 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'serie',
                'description' => 'Serie de la nota',
                'error_message' => 'La serie de la nota es obligatorio',
                'field_type' => 'string',
            ),
            5 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'correlativo',
                'field_type' => 'string',
                'description' => 'Correlatio de la nota',
                'error_message' => 'El correlatio de la nota es obligatorio',
            ),
            6 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoDocCliente',
                'field_type' => 'string',
                'description' => 'Tipo de documento del cliente',
                'error_message' => 'El Tipo de documento del cliente es obligatorio',
            ),
            7 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'numeroDocCliente',
                'field_type' => 'string',
                'description' => 'Número de documento del cliente',
                'error_message' => 'El número de documento del cliente es obligatorio',
            ),
            8 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'numeroDocCliente',
                'field_type' => 'string',
                'description' => 'Número de documento del cliente',
                'error_message' => 'El número de documento del cliente es obligatorio',
            ),
            9 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'razonSocialCliente',
                'field_type' => 'string',
                'description' => 'Nombre o Razón Social del cliente',
                'error_message' => 'La Razón Social o nombre del cliente es obligatorio',
            ),
            10 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'direccionCliente',
                'field_type' => 'string',
                'description' => 'Dirección del Cliente',
            ),
            11 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaGravadas',
                'description' => 'Total de ventas gravadas',
                'error_message' => 'El campo totalVentaGravadas es obligatorio',
                'field_type' => 'float',
            ),
            12 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaInafectas',
                'field_type' => 'float',
                'description' => 'Total de ventas inafectas',
                'error_message' => 'El campo totalVentaInafectas es obligatorio',
            ),
            13 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaExoneradas',
                'field_type' => 'float',
                'description' => 'Total de ventas exoneradas',
                'error_message' => 'El campo totalVentaExoneradas es obligatorio',
            ),
            14 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalVentaGratuitas',
                'description' => 'Total de ventas gratuitas',
                'error_message' => 'El campo totalVentaGratuitas es obligatorio',
                'field_type' => 'float',
            ),
            15 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaIGV',
                'field_type' => 'float',
                'description' => 'Total IGV',
                'error_message' => 'El campo sumatoriaIGV es obligatorio',
            ),
            16 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaISC',
                'field_type' => 'float',
                'description' => 'Total ISC',
            ),
            17 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaOtrosTributos',
                'description' => 'Total de otros tributos',
                'field_type' => 'float',
            ),
            18 => array(
                'required' => false,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sumatoriaOtrosCargos',
                'field_type' => 'float',
                'description' => 'Total de otros cargos',
            ),
            19 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'totalDescuentos',
                'field_type' => 'float',
                'description' => 'Total descuentos',
            ),
            20 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'importeTotal',
                'field_type' => 'float',
                'description' => 'Importe Total',
                'error_message' => 'el campo importeTotal es obligatorio',
            ),
            21 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoMoneda',
                'field_type' => 'string',
                'description' => 'Tipo de Moneda',
                'error_message' => 'El tipo de moneda es obligatorio',
            ),
            22 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'motivoNota',
                'description' => 'Motivo de la nota Credito/Debito',
                'error_message' => 'El campo motivoNota es obligatorio',
                'field_type' => 'text',
            ),
            23 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'serieDocOrigen',
                'field_type' => 'string',
                'description' => 'Serie del documento de originó la nota',
                'error_message' => 'el campo serieDocOrigen es obligatorio',
            ),
            24 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'correlativoDocOrigen',
                'description' => 'Correlativo del documento que originó la nota',
                'error_message' => 'el campo correlativoDocOrigen es obligatorio',
                'field_type' => 'string',
            ),
            25 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoDocOrigen',
                'description' => 'Tipo documento que originó la nota',
                'error_message' => 'el campo tipoDocOrigen es obligatorio',
                'field_type' => 'string',
            ),
        ),
        'Factelectronica\\V1\\Rest\\Bajas\\Validator' => array(
            0 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'codigoIdentificador',
                'description' => 'Identificador  del  documento Comunicación  de baja. El formato que deberá seguir es el siguiente: <RA>-<Fecha  de generación del archivo YYYYMMDD>-<Número Correlativo hasta 5 posiciones>. Por ejemplo, si el resumen fue generado el 23/03/2011, el identificador debe ser: RA-20110323-1',
                'error_message' => 'EL codigoIdentificador es obligatorio',
                'field_type' => 'string',
            ),
            1 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'sucursalId',
                'description' => 'Id de la sucursal',
                'error_message' => 'EL Id de la sucursal es obligatorio',
                'field_type' => 'int',
            ),
            2 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'fechaEmision',
                'description' => 'Fecha del documento que se dará de baja',
                'error_message' => 'La fechaEmision del documento que se dara de baja es obligatorio',
                'field_type' => 'date',
            ),
            3 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'fechaDocumentoBaja',
                'description' => 'Fecha en la cual se generó la Comunicación de baja.',
                'error_message' => 'La fechaDocumentoBaja es obligatorio',
                'field_type' => 'date',
            ),
        ),
        'Factelectronica\\V1\\Rest\\Consulta\\Validator' => array(
            0 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'tipoDocumento',
                'description' => 'Tipo de documeno (Factura, Boleta, Nota, etc)',
                'error_message' => 'tipoDocumento es obligatorio',
                'field_type' => 'string',
            ),
            1 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'serie',
                'description' => 'serie del documento',
                'field_type' => 'string',
                'error_message' => 'La serie es obligatorio',
            ),
            2 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'correlativo',
                'description' => 'correlativo  del documento',
                'field_type' => 'string',
                'error_message' => 'El correlativo es obligatorio',
            ),
            3 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'numeroDocCliente',
                'description' => 'Número de documento del cliente',
                'field_type' => 'string',
                'error_message' => 'El numeroDocCliente es obligatorio',
            ),
            4 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'fechaEmision',
                'description' => 'Fecha de emisión del documento',
                'field_type' => 'string',
                'error_message' => 'La fechaEmision es obligatorio',
            ),
            5 => array(
                'required' => true,
                'validators' => array(),
                'filters' => array(),
                'name' => 'importeTotal',
                'description' => 'Importe total del dpcumento',
                'field_type' => 'float',
                'error_message' => 'EL importeTotal es obligatorio',
            ),
        ),
    ),
    'zf-mvc-auth' => array(
        'authorization' => array(
            'Factelectronica\\V1\\Rest\\Comprobantes\\Controller' => array(
                'collection' => array(
                    'GET' => true,
                    'POST' => true,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
                'entity' => array(
                    'GET' => false,
                    'POST' => false,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
            ),
            'Factelectronica\\V1\\Rest\\Notas\\Controller' => array(
                'collection' => array(
                    'GET' => true,
                    'POST' => true,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
                'entity' => array(
                    'GET' => false,
                    'POST' => false,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
            ),
            'Factelectronica\\V1\\Rest\\Bajas\\Controller' => array(
                'collection' => array(
                    'GET' => true,
                    'POST' => true,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
                'entity' => array(
                    'GET' => false,
                    'POST' => false,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
            ),
            'Factelectronica\\V1\\Rest\\Consulta\\Controller' => array(
                'collection' => array(
                    'GET' => true,
                    'POST' => true,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
                'entity' => array(
                    'GET' => false,
                    'POST' => false,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ),
            ),
        ),
    ),
);
