<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Reportes\Module'                        => __DIR__ . '/Module.php',
    'Reportes\Controller\ReportesController' => __DIR__ . '/src/Reportes/Controller/ReportesController.php',
    'ReportesTest\Framework\TestCase'        => __DIR__ . '/tests/Reportes/Framework/TestCase.php',
    'ReportesTest\SampleTest'                => __DIR__ . '/tests/Reportes/SampleTest.php',
);
